<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">

    <title>Morgan ROY</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
 
    <!-- Custom Google Web Font -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
	
    <!-- Custom CSS-->
    <link href="css/general.css" rel="stylesheet">
	
	 <!-- Owl-Carousel -->
    <link href="css/custom.css" rel="stylesheet">
	<link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	
	<!-- Magnific Popup core CSS file -->
	<link rel="stylesheet" href="css/magnific-popup.css"> 
	
	<script src="js/modernizr-2.8.3.min.js"></script>  <!-- Modernizr /-->
	<!--[if IE 9]>
		<script src="js/PIE_IE9.js"></script>
	<![endif]-->
	<!--[if lt IE 9]>
		<script src="js/PIE_IE678.js"></script>
	<![endif]-->

	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->

</head>

<body id="home">

	<!-- Preloader -->
	<div id="preloader">
		<div id="status"></div>
	</div>
	
	<!-- FullScreen -->
    <div class="intro-header">
		<div class="col-xs-12 text-center abcen1">
			<h1 class="h1_home wow fadeIn" data-wow-delay="0.6s">Morgan ROY</h1>
			<h3 class="h3_home wow fadeIn" data-wow-delay="0.8s">freelancer and young student</h3>
		</div>    
        <!-- /.container -->
		<div class="col-xs-12 text-center abcen wow fadeIn">
			<div class="button_down "> 
				<a class="imgcircle wow bounceInUp" data-wow-duration="1.5s"  href="#whatis"> <img class="img_scroll" src="img/icon/circle.png" alt=""> </a>
			</div>
		</div>
    </div>
	
	<!-- NavBar-->
	<nav class="navbar-default" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#home">index</a>
			</div>

			<div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
				<ul class="nav navbar-nav">
					
					<li class="menuItem"><a href="#whatis">presentation</a></li>
					<li class="menuItem"><a href="#wia">who I am ?</a></li>
					<li class="menuItem"><a href="#contact">Contact</a></li>
				</ul>
			</div>
		   
		</div>
	</nav> 
	
	<!-- What is -->
	<div id="whatis" class="content-section-b" style="border-top: 0">
		<div class="container">

			<div class="col-md-6 col-md-offset-3 text-center wrap_title">
				<h2>presentation</h2>				
			</div>
			
			<div class="row">
			
				<div class="col-sm-4 wow fadeInDown text-center">
				  <img class="rotate" src="img/icon/bulb.svg" alt="Generic placeholder image">
				  <h3>Student</h3>
				  <p class="lead">I am french student, i learn to code and takes sites orders.</p>

				  <!-- <p><a class="btn btn-embossed btn-primary view" role="button">View Details</a></p> -->
				</div><!-- /.col-lg-4 -->
				
				<div class="col-sm-4 wow fadeInDown text-center">
				  <img  class="rotate" src="img/icon/config.svg" alt="Generic placeholder image" data-toggle="modal" data-target="#myModal">
				   <h3>my skills</h3>
				   <p class="lead">Click here in picture</p>
				   <!-- <p><a class="btn btn-embossed btn-primary view" role="button">View Details</a></p> -->
				</div><!-- /.col-lg-4 -->
				
				<!-- Modal -->
				  <div class="modal fade" id="myModal" role="dialog">
					<div class="modal-dialog">
					
					  <!-- Modal content-->
					  <div class="modal-content">
						<div class="modal-header">
						  <button type="button" class="close" data-dismiss="modal">&times;</button>
						  <h4 class="modal-title">My Skills ..</h4>
						</div>
						<div class="modal-body">
						  <p>
							JAVASCRIPT :
						  <div class="progress skill-bar">
							<div class="progress-bar-danger progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
							<span class="skill">JAVASCRIPT <i class="val">40%</i></span>
							</div>
						  </div>
						  
							HTML :				  
						  <div class="progress skill-bar">
							<div class="progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"  style="width:90% ">
							 <span class="skill">HTML <i class="val">90%</i></span>
							</div>
						  </div>
						  	
							PHP :							
						  <div class="progress skill-bar">
							<div class="progress-bar-warning progress-bar-striped active" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width:65%">
							  <span class="skill">PHP <i class="val">65%</i></span>
							</div>
						  </div>
						  		
							BOOTSTRAP :
						  <div class="progress skill-bar">
							<div class="progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
							  <span class="skill">BOOTSTRAP <i class="val">90%</i></span>
							</div>
						  </div>
						  		
							SQL :
						  <div class="progress skill-bar">
							<div class="progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
							  <span class="skill">SQL <i class="val">80%</i></span>
							</div>
						  </div>	
						  
							PYTHON :
						  <div class="progress skill-bar">
							<div class="progress-bar-danger progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
							 <span class="skill">PYTHON <i class="val">40%</i></span>
							</div>
						  </div>
						  
						  	JAVA :
						  <div class="progress skill-bar">
							<div class="progress-bar-danger progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
							 <span class="skill">JAVA <i class="val">40%</i></span>
							</div>
						  </div>
						  
							PRESTASHOP :
						  <div class="progress skill-bar">
							<div class="progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
							  <span class="skill">PRESTASHOP <i class="val">80%</i></span>
							</div>
						  </div>
						  
						  
						  </p>
						</div>
						<div class="modal-footer">
						  <button type="button" class="btn btn-danger" data-dismiss="modal" onclick="waitingDialog.show();setTimeout(function () {waitingDialog.hide();}, 3000);">Close</button>
						</div>
					  </div>
					  
					</div>
				  </div>
				<!-- end modal -->
				
				<div class="col-sm-4 wow fadeInDown text-center">
				  <img  class="rotate" src="img/icon/folder.svg" alt="Generic placeholder image">
				   <h3>my projects</h3>
					<p class="lead">I want to become a good web programer, participate to huge projects and be independent in my work.</p>
				  <!-- <p><a class="btn btn-embossed btn-primary view" role="button">View Details</a></p> -->
				</div><!-- /.col-lg-4 -->
				
			</div><!-- /.row -->
				
			<div class="row tworow">
			
				<div class="col-sm-4  wow fadeInDown text-center">
				  <img class="rotate" src="img/icon/laptop.svg" alt="Generic placeholder image">
				  <h3>completed projects</h3>
				  <p class="lead">In my projets i do a lot of PHP and JAVA, click on the button.</p>
				  <p><a class="btn btn-embossed btn-primary view" href='présentation.html' role="button">View Details</a></p>
				</div><!-- /.col-lg-4 -->
				
				<div class="col-sm-4 wow fadeInDown text-center">
				  <img  class="rotate" src="img/icon/map.svg" alt="Generic placeholder image">
				   <h3>Location</h3>
				   <p class="lead">I live in PARIS, France</p>
				   <!-- <p><a class="btn btn-embossed btn-primary view" role="button">View Details</a></p> -->
				</div><!-- /.col-lg-4 -->
				
				<div class="col-sm-4 wow fadeInDown text-center">
				  <img  class="rotate" src="img/icon/shopping bag.svg" alt="Generic placeholder image">
				   <h3>completed task</h3>
				   <p class="lead"> <div id="shiva"><span class="count"><H3>6</H3></span></div> professionals </br>
									<div id="shiva"><span class="count"><H3>4</H3></span></div> for myself </H5></p>
									<script type="text/javascript">
										$('.count').each(function () {
											$(this).prop('Counter',0).animate({
												Counter: $(this).text()
											}, {
												duration: 2000,
												easing: 'swing',
												step: function (now) {
													$(this).text(Math.ceil(now));
												}
											});
										});				
									</script>
				  <!-- <p><a class="btn btn-embossed btn-primary view" role="button">View Details</a></p> -->
				</div><!-- /.col-lg-4 -->
				
			</div><!-- /.row -->
		</div>
	</div>
	
	<!-- Use it -->
    <div id ="wia" class="content-section-a">

        <div class="container">
			
            <div class="row">
			
				<div class="col-sm-6 pull-right wow fadeInRightBig">
                    <img class="img-responsive " src="img/signature.png" alt="">
                </div>
				
                <div class="col-sm-6 wow fadeInLeftBig"  data-animation-delay="200">   
                    <h3 class="section-heading">who I am ?</h3>
					<div class="sub-title lead3">here I just do a complete prestation of myself</div>
                    <p class="lead">
						I am a student from Paris, after college I went to study in a class specializing in programation.</br>
						in the future, to become a good web programer I try to do a lot of  project by myself....
						
					</p>

					 <p><button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">my resume</button></p>
					 
					<div class="collapse" id="collapseExample">
						<div class="well">
						<p align="center">
							Morgan ROY</br>
							19 Year old</br>
							Student in two-year technical degrees</br>
							(+336 79 88 61 81)</br>
							17 bis rue diderot </br>
							95110 Sannois France</br></br>
						</p>
						
						<p>
						<H4>Job Objective :</H4> become independent, develop in the development of web page </br></br>
						</p>
						
						<p>
						<H4>Qualifications :</H4> good control languagues jQuery, php, sql, java, javaFX.</br>
												  good control software photoshop, Cinema 4d, Maya, sony vegas.</br>
												  good control of git and regular utilisation.</br>
						</p>
						<p>
						<H4>Education :</H4>	2015 : Baccalauréat (French secondary school diploma).</br>
						</p>
						
						<p>
						<H4>Experience :</H4>	2016 : Internship (PHP developer).</br>
						</p>
						
						<p>
						<H4>Skills software:</H4>
													• Photoshop</br>
													• Illustrator</br>
													• After Effects</br>
													• Boujou</br>
													• Sony Vegas Pro</br>
													• Cinema 4D</br>
													• Maya</br>
						</p>
						
						<p>
						<H4>skills languages :</H4>	• CSS/html</br>
													• PHP</br>
													• SQL</br>
													• JAVA</br>
													• JAVAFX</br>
						</p>
						
						</div>
					</div>
					 

					 
				
				</div>   
            </div>
        </div>
        <!-- /.container -->
    </div>

    <div class="content-section-b"> 
		
		<div class="container">
            <div class="row">
                <div class="col-sm-6 wow fadeInLeftBig">
                     <div id="owl-demo-1" class="owl-carousel">
						<a href="img/presta.png" class="image-link">
							<div class="item">
								<img  class="img-responsive img-rounded" src="img/presta.png" alt="">
							</div>
						</a>
						<a href="img/query.png" class="image-link">
							<div class="item">
								<img  class="img-responsive img-rounded" src="img/query.png" alt="">
							</div>
						</a>
						<a href="img/fx.png" class="image-link">
							<div class="item">
								<img  class="img-responsive img-rounded" src="img/fx.png" alt="">
							</div>
						</a>
					</div>       
                </div>
				
                <div class="col-sm-6 wow fadeInRightBig"  data-animation-delay="200">   
                    <h3 class="section-heading">my projects</h3>
					<div class="sub-title lead3">Click on the button to access the project</div>
                    <p class="lead">						
					Here you can find all of my projects done in my life developer.					
					I would make a full presentation of the situations , objectives and final rendering.			
					there is also a redirect to a draft copy
					</p>

					 <p><a class="btn btn-embossed btn-primary" href="présentation.html" role="button">More</a>
					 <a class="btn btn-embossed btn-warning" href="veille.html" role="button">veille</a></p>
				</div>  			
			</div>
        </div>
    </div>

    <div class="content-section-a">

        <div class="container">

             <div class="row">
			 
				<div class="col-sm-6 pull-right wow fadeInRightBig">
                    <img class="img-responsive " src="img/projet.png" alt="">
                </div>
			 
                <div class="col-sm-6 wow fadeInLeftBig"  data-animation-delay="200">   
                    <h3 class="section-heading">My hobbies</h3>
                    <p class="lead">We have here all my hobbies that has no relative with the IT.... 
					</p>
					
					<ul class="descp lead2">
						<li><i class="glyphicon glyphicon-music"></i> music</li>
						<li><i class="glyphicon glyphicon-user"></i> sport</li>
						<li><i class="glyphicon glyphicon-comment"></i> design</li>
					</ul>
				</div>           
            </div>
        </div>
    </div>
	<!-- Contact -->
	<div id="contact" class="content-section-a">
		<div class="container">
			<div class="row">
			
			<div class="col-md-6 col-md-offset-3 text-center wrap_title">
				<h2>Contact</h2>
			</div>
			
			<form role="form" action="" method="post" >
				<div class="col-md-6">
					<div class="form-group">
						<label for="InputName">Your Name</label>
						<div class="input-group">
							<input type="text" class="form-control" name="InputName" id="InputName" placeholder="Enter Name" required>
							<span class="input-group-addon"><i class="glyphicon glyphicon-ok form-control-feedback"></i></span>
						</div>
					</div>
					
					<div class="form-group">
						<label for="InputEmail">Your Email</label>
						<div class="input-group">
							<input type="email" class="form-control" id="InputEmail" name="InputEmail" placeholder="Enter Email" required  >
							<span class="input-group-addon"><i class="glyphicon glyphicon-ok form-control-feedback"></i></span>
						</div>
					</div>
					
					<div class="form-group">
						<label for="InputMessage">Message</label>
						<div class="input-group">
							<textarea name="InputMessage" id="InputMessage" class="form-control" rows="5" required></textarea>
							<span class="input-group-addon"><i class="glyphicon glyphicon-ok form-control-feedback"></i></span>
						</div>
					</div>

					<input type="submit" name="submit" id="submit" value="Submit" class="btn wow tada btn-embossed btn-primary pull-right">
				</div>
			</form>
			
			<hr class="featurette-divider hidden-lg">
				<div class="col-md-5 col-md-push-1 address">
					<address>
					<h3>Location</h3>
					<p class="lead"><a href="https://www.google.com/maps/place/Sannois,+France/@48.9731243,2.2333975,14z/data=!3m1!4b1!4m5!3m4!1s0x47e6665193fc35fd:0x40b82c3688b2d50!8m2!3d48.970782!4d2.256869&safe=on">Sannois - France<br>
					95110</a><br>
					Phone: 06 79 88 61 81<br>
					</address>

					<h3>Social</h3>
					<li class="social"> 
					<a href="https://www.facebook.com/ptisky.morgan.1"><i class="fa fa-facebook-square fa-size"> </i></a>
					<a href="#"><i class="fa  fa-twitter-square fa-size"> </i> </a> 
					<a href="https://plus.google.com/u/0/108917599620182271675"><i class="fa fa-google-plus-square fa-size"> </i></a>
					<a href="#"><i class="fa fa-flickr fa-size"> </i> </a>
					</li>
				</div>
			</div>
		</div>
	</div>
    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/script.js"></script>
	<!-- StikyMenu -->
	<script src="js/stickUp.min.js"></script>
	<script type="text/javascript">
	  jQuery(function($) {
		$(document).ready( function() {
		  $('.navbar-default').stickUp();
		  
		});
	  });
	
	</script>
	<!-- Smoothscroll -->
	<script type="text/javascript" src="js/jquery.corner.js"></script> 
	<script src="js/wow.min.js"></script>
	<script>
	 new WOW().init();
	</script>
	<script src="js/classie.js"></script>
	<script src="js/uiMorphingButton_inflow.js"></script>
	<!-- Magnific Popup core JS file -->
	<script src="js/jquery.magnific-popup.js"></script> 
	<script src="js/nb.js"></script> 
	<script src="js/progress.js"></script> 
</body>

</html>
