<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>mes projets</title>

	
	<link rel="stylesheet" href="css/présentation.css">
  </head>

  <body>

    
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
  
  <a href ='index.html'>retour</a>
<!-- The Timeline -->

<ul class="timeline">

	<!-- Item 1 -->

	<li>

		<div class="direction-r">

			<div class="flag-wrapper">

				<a href='#popUp'><span class="flag">site html présentation</span></a>

				<span class="time-wrapper"><span class="time">Septembre</span></span>

			</div>

			<div class="desc">Nous devions faire un site de présentation en utilisant le html</div>
			    
		</div>

	</li>
	
	<!-- Item 7 -->
	
	<li>

		<div class="direction-l">

			<div class="flag-wrapper">

				<a href='#popUp7'><span class="flag">MédiBase</span></a>

				<span class="time-wrapper"><span class="time">Janvier 2016</span></span>

			</div>

			<div class="desc">Projet réalisé dans le but de l'apprentissage du sql</div>
			    
		</div>

	</li>

	
	<!-- Item 6 -->
	<li>

		<div class="direction-r">

			<div class="flag-wrapper">

				<a href='#popUp6'><span class="flag">TP employé</span></a>

				<span class="time-wrapper"><span class="time">MARS 2016</span></span>

			</div>

			<div class="desc">Création d'une application pour apprendre l'utilisation des class d'héritage en java</div>

		</div>
	</li>

	<!-- Item 3 -->

	<li>

		<div class="direction-l">

			<div class="flag-wrapper">

				<a href='#popUp3'><span class="flag">Chat en javafx</span></a>

				<span class="time-wrapper"><span class="time">Avril 2016</span></span>

			</div>

			<div class="desc">Création d'une application sous javafx d'un chat IRC</div>

		</div>

	</li>
	
	
		<!-- Item 5 -->

	<li>

		<div class="direction-r">

			<div class="flag-wrapper">

				<a href='#popUp5'><span class="flag">Python</span></a>

				<span class="time-wrapper"><span class="time">en cour d'année BTS 1</span></span>

			</div>

			<div class="desc">Apprentissage du language python au cour de l'année de première année de BTS</div>

		</div>
	</li>
	

	<!-- Item 2 -->

	<li>

		<div class="direction-l">

			<div class="flag-wrapper">

				<a href='#popUp2'><span class="flag">Chat en Jquery</span></a>

				<span class="time-wrapper"><span class="time">fin année BTS 1</span></span>

			</div>

			<div class="desc">Réalisation d'un site sous html,php,jquery qui propose une discution instantané</div>

		</div>
	</li>

	<!-- Item 4 -->

	<li>

		<div class="direction-r">

			<div class="flag-wrapper">

				<a href='#popUp4'><span class="flag">Stage première année</span></a>

				<span class="time-wrapper"><span class="time">Avril 2016</span></span>

			</div>

			<div class="desc">Réalisation d'un module prestashop qui a pour principe (grâce aux web service CRUD) de créer une save de toutes les données en xml</div>

		</div>
	</li>

</ul>



<!-- POP UP 1-->
			<aside id="popUp" class="popup">
				<div class="popUpContainer">
				   <header>
					<a href="#!" class="closePopUp">X</a>
					<h2>Premier PPE</h2>
				   </header>
				  <article></br>
					Ce PPE avais pour objectif la réalisation d'un site sous html.</br>
					Il avais pour objectif une présentation de notre groupe et nous même.</br>
					Ainsi que notre CV.</br>
					</br>
					Afin de répondre a cet demande nous avions une durée de 1 mois avec la présentation
					de notre travail.</br>
					</br>
					Ce travail à permis à la fois de montrer nos compétence ainsi qu'à nous présenté.</br>
					Pour finir nous avions un pour ce faire la capacité d'utilisé le css afin
					de mettre en forme notre projet.</br>
					</br>
					<a href='E6/premier_ppe/'>le projet</a>
				  </article>
			   </div>        
			   <a href="#!" class="closePopUpOutSide"></a>    
			</aside>
<!-- END POP UP 1-->
			
<!-- POP UP 2-->
			<aside id="popUp2" class="popup">
				<div class="popUpContainer">
				   <header>
					<a href="#!" class="closePopUp">X</a>
					<h2>Chat en Jquery</h2>
				   </header>
				  <article>
					</br>
					Ce projet a été choisit par notre groupe lors des PPE.</br>
					Pour ce faire nous devions faire un projet de notre choix,</br>
					et présenter la finnalisation lors d'un oral.</br></br>
					Dans notre projet nous avions choisit de faire un</br>
					chat en PHP,HTML,JQUERY,JAVASCRIPT et SQL.</br></br>
					Nous avions 1 mois pour mener notre projet a bien.</br></br>
					<a href='E6/Chat/'>le projet</a>
				  </article>
			   </div>        
			   <a href="#!" class="closePopUpOutSide"></a>    
			</aside>
<!-- END POP UP 2-->

<!-- POP UP 3-->
			<aside id="popUp3" class="popup">
				<div class="popUpContainer">
				   <header>
					<a href="#!" class="closePopUp">X</a>
					<h2>Chat sous JavaFX</h2>
				   </header>
				  <article>
					</br>
					Ce projet avais pour objectif la réalisation d'un chat en javaFX.</br>
					En effet, il fallais à la fois apprendre, utiliser et réaliser </br>
					ce nouveau language.</br></br>
					Pour ce faire avec une durée de 1 mois, ce projet devais utiliser</br>
					les sockets serveur afin de pouvoir utiliser le protocole IRC.</br>
					</br>
					De plus, nous avions un exemple d'une application ( hexchat ),</br>
					que nous pouvions aussi utiliser comme application test.</br>
					</br>
					Pour finir, ce projet a été orchestré sous forme d'étapes</br>
					afin de faliciter la réalisation de ce projet.</br></br>
					<a href='http://ptisky0.livehost.fr/ChatV4'>le projet</a>
				  </article>
			   </div>        
			   <a href="#!" class="closePopUpOutSide"></a>    
			</aside>
<!-- END POP UP 3-->

<!-- POP UP 4-->
			<aside id="popUp4" class="popup">
				<div class="popUpContainer">
				   <header>
					<a href="#!" class="closePopUp">X</a>
					<h2>Stage première année BTS</h2>
				   </header>
				  <article>
					Lors du BTS SIO nous avions un stage</br>
					obligatoire en première année.</br>
					Lors de ce stage nous avions des projets</br>
					à réaliser sous la directive de notre tuteur.</br></br>
					Pour ma part lors de mon stage j'ai du développer</br>
					une aplication pour prestashop, ce projet avais </br>
					pour but de faire un système grace php et le web service</br>
					la récupération de toutes les données utiles de la base </br>
					de données pour la boutique en xml et les reinserer vers </br>
					un autre prestashop neuf.</br></br>
					Grâce a cela nous pouvons nettoyer la base de donnée quand</br>
					nous le voulons</br></br>
					<a href='E6/API-web_service/vue'>le projet</a>
				  </article>
			   </div>        
			   <a href="#!" class="closePopUpOutSide"></a>    
			</aside>
<!-- END POP UP 4-->

<!-- POP UP 5-->
			<aside id="popUp5" class="popup">
				<div class="popUpContainer">
				   <header>
					<a href="#!" class="closePopUp">X</a>
					<h2>Language python</h2>
				   </header>
				  <article>
					</br>
					Dutant la première année de BTS SIO, nous avions une épreuve</br>
					d'algorithme rédigé en python.</br></br>
					Nous devions donc apprendre ce language. </br></br>
					Dans l'apprentissage de ce language nous avions réalisé </br>
					plusieurs applications simpliste
					dans le but de comprendre et utiliser python.</br></br>
					<a href='E6/python/'>le projet</a>
				  </article>
			   </div>        
			   <a href="#!" class="closePopUpOutSide"></a>    
			</aside>
<!-- END POP UP 5-->

<!-- POP UP 6-->
			<aside id="popUp6" class="popup">
				<div class="popUpContainer">
				   <header>
					<a href="#!" class="closePopUp">X</a>
					<h2>TP employé - héritage</h2>
				   </header>
				  <article>
					</br>
					Lors de ce projet en SLAM nous devions faire une application sous java.</br>
					Pour ce faire, nous avions une durée de 2 semaines afin de rendre un travail</br>
					dans lequel il falait plusieurs classes rédiger grâce a l'héritage.</br>
					</br>
					Le but de cet application était de nous apprendre a utiliser les outils java </br>
					afin de pouvoir nous familiariser et ensuite travailler sur de plus gros projets.</br>
					</br>
					<a href='E6/TPEmploye/'>le projet</a>
				  </article>
			   </div>        
			   <a href="#!" class="closePopUpOutSide"></a>    
			</aside>
<!-- END POP UP 6-->

<!-- POP UP 7-->
			<aside id="popUp7" class="popup">
				<div class="popUpContainer">
				   <header>
					<a href="#!" class="closePopUp">X</a>
					<h2>Médibase projet PPE</h2>
				   </header>
				  <article>
				  </br>
					Ce projet à été réalisé afin de nous familiariser avec le sql et son utilisation.</br></br>
					En effet, pour ce faire nous avions 1 mois de préparation avant de passer un oral et présenter 
					nos résultats.</br>
					lors de ce projet, nous avions pour but de récuperer une base de donnée et apporter des modification
					afin qu'elle soit conforme au resultat attendu.</br></br>
					Pour finir nous avions aussi des requetes sql a réaliser pour nous familiariser avec celle-ci.</br></br>
					<a href='E6/medibase/'>le projet</a>
				  </article>
			   </div>        
			   <a href="#!" class="closePopUpOutSide"></a>    
			</aside>
<!-- END POP UP 7-->
			
			
        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
