<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>veille Numerique</title>

	
	<link rel="stylesheet" href="css/présentation2.css">
  </head>

  <body>

    
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
  
  <a href ='index.html'>retour</a>
<!-- The Timeline -->

<ul class="timeline">

	<!-- Item 1 -->

	<li>

		<div class="direction-l">

			<div class="flag-wrapper">

				<a href='http://bigbrowser.blog.lemonde.fr/2016/05/04/un-hackeur-de-10-ans-pirate-instagram-se-denonce-et-sachete-un-velo-avec-la-recompense/'><span class="flag">10 ans il hack Instagram</span></a>

				<span class="time-wrapper"><span class="time">4 mai 2016</span></span>

			</div>

			<div class="desc">Le jeune Finlandais a découvert une faille qui lui permettait d’effacer n’importe quel commentaire sur Instagram. Dans le jargon, on appelle ça une « vulnérabilité zero day » : une faille logicielle qui n’a pas encore été découverte par le fabriquant.</div>

		</div>
	</li>
	
	<!-- Item 2 -->

	<li>

		<div class="direction-r">

			<div class="flag-wrapper">

				<a href='http://www.20minutes.fr/societe/1860031-20160606-mark-zuckerberg-fait-hacker-comptes-twitter-pinterest'><span class="flag">Mark Zuckerberg se fait hacker</span></a>

				<span class="time-wrapper"><span class="time">6 juin 2016</span></span>

			</div>

			<div class="desc">Personne n’est à l’abri d’un piratage. Pas même le patron du plus grand réseau social du monde ! Les comptes Twitter et Pinterest de  Mark Zuckerberg, PDG de Facebook, ont été hackés ce dimanche, révèle Business Insider.</div>

		</div>
	</li>

	<!-- Item 3 -->

	<li>

		<div class="direction-l">

			<div class="flag-wrapper">

				<a href='http://www.journaldugeek.com/2016/06/21/70-000-serveurs-pirates-en-vente-sur-le-marche-noir/'><span class="flag">70 000 serveurs piratés en vente</span></a>

				<span class="time-wrapper"><span class="time">21 juin 2016</span></span>

			</div>

			<div class="desc">des cybercriminels peuvent acheter et vendre l’accès à des serveurs piratés pour à peine 6 dollars pièce.</div>
			    
		</div>

	</li>
	
	<!-- Item 4 -->
	
	<li>

		<div class="direction-r">

			<div class="flag-wrapper">

				<a href='http://www.journaldugeek.com/2016/06/20/pentagone-hackers-failles/'><span class="flag">Le site du Pentagone</span></a>

				<span class="time-wrapper"><span class="time">20 juin 2016</span></span>

			</div>

			<div class="desc">Quand le ministère de la Défense américain lance un concours baptisé « Hack the Pentagon » afin de tester la réelle sécurité de ses différents sites</div>
			    
		</div>

	</li>

	
	<!-- Item 5 -->
	<li>

		<div class="direction-l">

			<div class="flag-wrapper">

				<a href='http://www.fbf.fr/fr/espace-presse/communiques/lutte-contre-la-cybercriminalite---la-federation-bancaire-francaise-et-la-police-judiciaire-signent-un-accord-de-partenariat'><span class="flag">Lutte contre la cybercriminalité</span></a>

				<span class="time-wrapper"><span class="time">12 juillet 2016 </span></span>

			</div>

			<div class="desc">La Fédération bancaire française et la Police Judiciaire signent un accord de partenariat</div>

		</div>
	</li>

	<!-- Item 6 -->

	<li>

		<div class="direction-r">

			<div class="flag-wrapper">

				<a href='http://www.nextinpact.com/news/100672-forum-dubuntu-pirate-donnees-2-millions-dutilisateurs-dans-nature.htm'><span class="flag">Forum d'Ubuntu piraté</span></a>

				<span class="time-wrapper"><span class="time">18 juillet 2016</span></span>

			</div>

			<div class="desc"> 2 millions d'utilisateurs concernés, les mots de passe épargnés</div>

		</div>

	</li>
	
	
		<!-- Item 7 -->

	<li>

		<div class="direction-l">

			<div class="flag-wrapper">

				<a href='http://www.01net.com/actualites/le-pentagone-veut-des-super-ordinateurs-pour-lutter-contre-les-pirates-1007683.html'><span class="flag">Le Pentagone/super ordinateurs</span></a>

				<span class="time-wrapper"><span class="time">19 juillet 2016</span></span>

			</div>

			<div class="desc">L’agence de recherche de l’armée américaine va lancer un concours le 4 août prochain pour développer une intelligence artificielle capable de résoudre plus efficacement qu’un homme les failles des systèmes informatiques.</div>

		</div>
	</li>
	
	<!-- Item 8 -->

	<li>

		<div class="direction-r">

			<div class="flag-wrapper">

				<a href='http://www.01net.com/actualites/un-botnet-infecte-des-milliers-de-nas-pour-generer-de-la-monnaie-virtuelle-1036603.html'><span class="flag">Le botnet</span></a>

				<span class="time-wrapper"><span class="time">14 aout 2016</span></span>

			</div>

			<div class="desc">Un botnet infecte des milliers de NAS pour générer de la monnaie virtuelle.</div>

		</div>
	</li>
	
	<!-- Item 9 -->

	<li>

		<div class="direction-l">

			<div class="flag-wrapper">

				<a href='http://www.numerama.com/politique/191675-djihadisme-la-belgique-investit-22-millions-deuros-pour-traquer-les-reseaux-sociaux.html'><span class="flag">la Belgique investit 22 millions</span></a>

				<span class="time-wrapper"><span class="time">29 août 2016</span></span>

			</div>

			<div class="desc">La Belgique a fait savoir qu'elle lançait un appel d'offres pour acquérir un logiciel capable de détecter les potentiels djihadistes sur les réseaux sociaux, par la collecte et l'analyse automatisée de données publiques. Un secteur en vogue dans l'anti-terrorisme.</div>

		</div>
	</li>
	
	<!-- Item 10 -->

	<li>

		<div class="direction-r">

			<div class="flag-wrapper">

				<a href='http://www.usine-digitale.fr/article/dropbox-victime-d-une-fuite-de-68-millions-d-identifiants-utilisateurs.N431822'><span class="flag">fuite de 68 millions d'identifiants</span></a>

				<span class="time-wrapper"><span class="time">01 septembre 2016 </span></span>

			</div>

			<div class="desc">L'entreprise de stockage cloud Dropbox a révélé que 68 millions d'emails et de mots de passe utilisateurs lui ont été dérobés au cours de l'année 2012. Enième affaire de ce type, elle promet de ne pas être la dernière.</div>

		</div>
	</li>
	

	<!-- Item 11 -->

	<li>

		<div class="direction-l">

			<div class="flag-wrapper">

				<a href='http://www.infosecurity-magazine.com/news/uks-cyber-amateurs-battle-shadowy/'><span class="flag">UK’s Cyber Battle</span></a>

				<span class="time-wrapper"><span class="time">5 septembre 2016</span></span>

			</div>

			<div class="desc">un challenge cybersécurité en novembre, pour identifier des compétences.</div>

		</div>
	</li>

	<!-- Item 12 -->

	<li>

		<div class="direction-r">

			<div class="flag-wrapper">

				<a href='http://www.lesechos.fr/idees-debats/sciences-prospective/0211243745300-cryptage-le-saut-quantique-des-chinois-2024831.php#'><span class="flag">Cryptage : le saut quantique</span></a>

				<span class="time-wrapper"><span class="time">5 septembre 2016</span></span>

			</div>

			<div class="desc">C'est sur un phénomène étrange de l'infiniment petit, l'intrication de photons, que repose la cryptographie quantique testée pour la première fois dans l'espace par les Chinois.
			</div>

		</div>
	</li>
	
	<!-- Item 13 -->
	
		<li>

		<div class="direction-l">

			<div class="flag-wrapper">

				<a href='http://www.usine-digitale.fr/article/hack-auto-des-chercheurs-chinois-prennent-le-controle-d-une-tesla-a-distance.N439782'><span class="flag">Hack auto</span></a>

				<span class="time-wrapper"><span class="time">20 septembre 2016</span></span>

			</div>

			<div class="desc">Des chercheurs chinois prennent le contrôle d'une Tesla à distance.</div>

		</div>
	</li>
	


</ul>			
        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
