<html><head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet" type="text/css">
    </head><body>
        <div class="cover">
            <div class="navbar">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand text-warning" href="../vue"><span>retour index</span></a>
                    </div>
                    <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="#1">utilisation developpeur<br></a>
                            </li>
                            <li>
                                <a href="#2">utilisation client</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="cover-image" style="background-image : url('https://ununsplash.imgix.net/photo-1421098518790-5a14be02b243?w=1024&amp;q=50&amp;fm=jpg&amp;s=24665881d66f79925810c2deb7e486b9')"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h1 class="text-primary">Doc technique</h1>
                        <p class="text-success">web service J4GUAR API</p>
                        <br>
                        <br>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <img src="img\1.png" class="img-responsive">
                    </div>
                    <div class="col-md-6">
                        <h1 class="text-primary">A quoi cela sert-il ?&nbsp;</h1>
                        <h3>Le web service</h3>
                        <p>Le web service utilisé est un système REST.
                            <br>
                            <br>Il permet de modifier, supprimer, voir des objets
                            <br>Ici pour l'utilisation de préstashop ce système a été utilisé pour but
                            de pouvoir
                            <br>Importer et Exporter des élèments d'une boutique à une autre.
                            <br>
                            <br>Son utilisation est pratique et offre la possibilité d'accédé &nbsp;au
                            contenue de la boutique
                            <br>simplement et rapidement.
                            <br>
                            <br>De plus, grace a sa génération de xml on as une save de fichier en local
                            en cas de problème.
                            <br>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h1 class="text-primary" id='1'>Comment sa marche ?&nbsp;</h1>
                        <h3>Utilisation client de l'API</h3>
                        <p>l'api comporte plusieurs pages de gestion des données.
                            <br>
                            <br>A son lancement, a l'index on as toutes les possibilitées de l'API.
                            <br>On peut selectionner celle dont nous avons besoin simplement.
                            <br>
                            <br>Un loader se lance a son chargement pour charger la page avant l'affichage.
                            <br>On as aussi la possibilité de choisir ce que l'on veux importer ou exporter.
                            <br>Attention cependant de ne pas importer des données qui sont sencées être
                            <br>importer avec d'autre.</p>
                    </div>
                    <div class="col-md-6">
                        <img src="img\2.jpg" class="img-responsive">
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h1 class="text-primary">Mise en marche</h1>
                        <h3>Les valeurs de base</h3>
                        <p>Cette API a besoin de valeurs a entrer par l'utilisateur pour fonctionner.
                            <br>
                            <br>Dans un premier temps remplissez les champs clee et lien de votre boutique&nbsp;
                            <br>dans la barre de navigation a droite pour pouvoir continuer.
                            <br>
                            <br>Vous pouvez aussi rentrer une deuxieme clée et URL grace au bouton dans
                            l'URL
                            <br>a gauche pour sauvegarder une deuxieme clée et éviter de tout le temps
                            la changer.
                            <br>Des que celle-ci seras rentré, le bouton disparaiteras.
                            <br>Vous avez aussi la possibilité d'afficher le débuguage de l'API en cliquant
                            sur l'icone au&nbsp;
                            <br>milieu de l'image avec la cigarette électronique.
                            <br>
                            <br>Vous pouvez alors en cliquant sur "sauvegardez vos clées" :
                            <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                            &nbsp; &nbsp; &nbsp; &nbsp;
                            <br>
                            <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;- échanger la clée en cour d'utilisation
                            <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;- supprimer toutes les clées entré</p>
                    </div>
                    <div class="col-md-6">
                        <img src="img\3.jpg" class="img-responsive">
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <img src="img\4.jpg" class="img-responsive">
                    </div>
                    <div class="col-md-6">
                        <h1 class="text-primary">et maintenant ?&nbsp;</h1>
                        <h3>continuons ..</h3>
                        <p>Maintenant vous avez rentré les valeurs obligatoire de l'API
                            <br>
                            <br>Vous pouvez maintenant export des élèment d'une boutique en séléctionnant
                            <br>ce dont vous avez besoin.&nbsp;
                            <br>
                            <br>Attention vous ne pourrez pas import quelque chose si vous n'avez pas
                            export des données
                            <br>en XML avant.
                            <br>Pour ce faire l'export est obligatoire avant l'import.
                            <br>
                            <br>Quand vous serrez dans la page de l'export ou de l'import vous devez attendre
                            jusqu'à
                            <br>la fin du chargement de la page avant de la quitter.
                            <br>
                            <br>La génération des xml et des images se ferons dans /vue/xml et vue/img
                            <br>
                            <br>Si vous avez le mode débug activé vous avez le detail des xml generé ou
                            envoyé.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6" id='2'>
                        <h1>La partie développeur</h1>
                        <h3>le dossier de travail</h3>
                        <p>Le dossier de travail est constitué de 4 dossier principaux.
                            <br>
                            <br>Le controleur : la ou sont tout les codes qui gére l'API -&gt;
                            <br>
                            <br>connection : page qui gére la connection entre le client et l'API
                            <br>import et export : les fichier qui gére les deux services&nbsp;
                            <br>PSWebServiceLibrary : le fichier obligatoire pour le web sevice
                            <br>
                            <br>img -&gt;
                            <br>
                            <br>La ou sont stocké les images de l'API visible au client
                            <br>
                            <br>modéle -&gt;
                            <br>
                            <br>Ce sont les élements que le client utilise tel que la déconnection ou
                            l'utilisation des bouttons
                            <br>
                            <br>vue -&gt;
                            <br>
                            <br>Les elements visible par le client.
                            <br>
                            <br>On y retrouve l'interface avec le css, le html tout ce que le client commande
                            dans l'API.</p>
                    </div>
                    <div class="col-md-6">
                        <img src="img\5.jpg" class="img-responsive">
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <img src="img\6.jpg" class="img-responsive">
                    </div>
                    <div class="col-md-6">
                        <h1 class="text-primary">Comment fonctionne le code ?</h1>
                        <h3>import</h3>
                        <p>Le code principal, regrouppé dans le controleur commande les actions du
                            webservice.
                            <br>
                            <br>En effet, ces fichier sont reggroupés sous forme de fonctions qui fonctionne
                            par étapes.
                            <br>
                            <br>Une fonction import marche de cette maniére :&nbsp;
                            <br>
                            <br>1- connection web service et bdd
                            <br>2- récupere les xml dans une variable&nbsp;
                            <br>3- créer une boucle foreach pour les élements du xml : ($get_xml_item-&gt;children()-&gt;children()
                            as $ressources_item)
                            <br>
                            <br>4- créer un XML vierge avec les noeud par default de prestashop de l'item
                            selectionné
                            <br>5- associe une variable a chaque element present dans le xml
                            <br>6- associe chaque element dans le xml vide avec les variables précedentes.
                            <br>7- transforme le xml vide en tableau
                            <br>8- envoie le tableau dans prestashop
                            <br>9- requete sql pour modifier l'id mit automatiquement par une l'id présente
                            dans la boutique de base.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h1 class="text-primary">Comment fonctionne le code ?</h1>
                        <h3>export xml/images</h3>
                        <p>1- connection a prestashop
                            <br>2- récupere les ressources avec 'get'
                            <br>3- edit un fichier xml&nbsp;
                            <br>
                            <br>1- créer un xml des images avec la meme methode que précedement donnée
                            <br>2- récupere le xml
                            <br>3- compte le nombre de noeud
                            <br>4- créer une boucle for incrementé par le nombre de noeud -&gt; donc le
                            nombre de produit
                            <br>5- créer une boucle foreach qui va export chaque image grace a un lien</p>
                    </div>
                    <div class="col-md-6">
                        <img src="img\7.jpg" class="img-responsive">
                    </div>
                </div>
            </div>
        </div>
        <footer class="section section-info">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <h1>liens utiles</h1>
                        <p>
                            <a href="http://www.easyphp.org/prestashop.php">prestashop + easyphp</a>
                            <br>
                            <a href="https://git-for-windows.github.io/">git bash</a>
                        </p>
                    </div>
                    <div class="col-sm-6">
                        <p class="text-info text-right">
                            <br>
                            <br>
                        </p>
                        <div class="row">
                            <div class="col-md-12 hidden-lg hidden-md hidden-sm text-left">
                                <a href="#"><i class="fa fa-3x fa-fw fa-instagram text-inverse"></i></a>
                                <a href="#"><i class="fa fa-3x fa-fw fa-twitter text-inverse"></i></a>
                                <a href="#"><i class="fa fa-3x fa-fw fa-facebook text-inverse"></i></a>
                                <a href="#"><i class="fa fa-3x fa-fw fa-github text-inverse"></i></a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 hidden-xs text-right">
                                <a href="https://bitbucket.org/ptisky/api_prestashop/src"><i class="fa fa-3x fa-fw fa-github text-inverse"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="text-center text-primary">Team</h1>
                        <p class="text-center"></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-16">
                        <img src="img\Morgan.jpg" class="center-block img-circle img-responsive">
                        <h3 class="text-center">Morgan roy</h3>
                        <p class="text-center">Developer</p>
                    </div>
                </div>
            </div>
        </div>
    

</body></html>