<html><head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet" type="text/css">
    </head><body>
        <div class="cover">
            <div class="navbar">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="cover-image" style="background-image : url('http://pingendo.github.io/pingendo-bootstrap/assets/blurry/800x600/6.jpg')"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h1 class="text-inverse">Medibase</h1>
                        <p class="text-inverse">projet sql produit en ppe première année</p>
                        <br>
                        <br>
                        <a class="btn btn-lg btn-primary" href='../../présentation.html'>retour</a>
						<a class="btn btn-lg btn-warning" href='medibase'>le projet</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <img src="1.jpg" class="img-responsive">
                    </div>
                    <div class="col-md-6">
                        <h1 class="text-primary">SQL</h1>
                        
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h1 class="text-primary">LE CONTEXTE</h1>
                        <h3></h3>
                        <p></p>
                    </div>
                    <div class="col-md-6">
                        <img src="2.jpg" class="img-responsive">
                    </div>
                </div>
            </div>
        </div><div class="section"> <div class="container"> <div class="row"> <div class="col-md-6"> <img src="3.jpg" class="img-responsive"> </div><div class="col-md-6"> <h1 class="text-primary">LES DEMANDES</h1>  </div></div></div></div>
        
    

</body></html>