﻿<!DOCTYPE html> 
<html>
	<head>
		<meta content="text/html; charset=utf-8">
		<script type= »text/javascript »> function showValue(newValue)
		{ document.getElementById(«range »).innerHTML=newValue ;} </script> 
		</head>
		
	<body>
	
	
		<fieldset>
       <legend>Vos choix</legend>
<p>
  <label for="choix">Indiquez votre choix :</label>
  <input list="choix_1" type="text" id="choix">
  <datalist id="choix_1">
    <option value="bierre">
    <option value="eau">
    <option value="gazeuse">
  </datalist>
  
   <label for="nb">Votre nombre choisit :</label>
    <input min="1" max="10" type="range"  name="nb" id="nb" 
		placeholder="  choississez un nombre" onchange="showValue(value)">
			<span id="nb"> litres </span><br><br>
 
 <label for="envoie">Votre date d'envoie :</label>
       <input type="date" name="envoie" id="envoie"/>
	   <br>	<br>
 
 <label for="color">choissez votre couleur du produit :</label>
       <input type="color" name="color" id="color"/>
	   <br>	
 
</p>
	
		</fieldset>

	</body>
	
</html>