<!DOCTYPE html> 
<html>
	<head>
		<meta content="text/html; charset=utf-8">
		
		</head>
		
	<body>
	
	 <table>
		<tr>
			<td>chat</td>
			<td>chien</td>
			<td>femme</td>
			<td>tomate</td>
			<td>nems</td>
		</tr>
		
		<tr>
			<td>5e</td>
			<td>25e</td>
			<td>gratuit</td>
			<td>0,5</td>
			<td>4</td>
		</tr>
		
		</table>
	</body>
	
</html>