﻿<!DOCTYPE html> 
<html>
	<head>
		<meta content="text/html; charset=utf-8">
		
		</head>
		
	<body>
	
<form method="post" action="traitement.php">

	<fieldset>
       <legend>Vos identifiants</legend>
   <p>
       <label for="pseudo">Votre pseudo :</label>
       <input type="text" name="pseudo" id="pseudo" placeholder="  Entrez un pseudo" />
       
       <br>
       <label for="pass">Votre mot de passe :</label>
       <input type="password" name="pass" id="pass" placeholder="  mot de passe"/>
	   <br>	   
	   
	   <label for="email">Votre email :</label>
	   <input type="email" name="email" id="email" placeholder="  Entrez un email" autofocus/>
	   <br>
	   
	   <label for="url">Votre adresse de site :</label>
	   <input type="url"name="url" id="url" placeholder="  Entrez votre url de site"/>
	   <br><br>
	   
	    voulez vous recevoir des news quotidiennement ?  <br>
      <li> <input type="radio" name="choix" id="oui">oui
	  <li> <input type="radio" name="choix" id="non">non<br>
	   
	   <label for="pseudo">Votre nom :</label>
       <input type="text" name="nom" id="nom" placeholder="  Entrez votre nom" required/>
       
       <br>
       <label for="pass">Votre prenom :</label>
       <input type="password" name="prenom" id="prenom" placeholder="  entrez votre prenom" required/>
	   <br>	   
	   
	   <input type="submit" value="Valider" />
	   
	   
	  </fieldset> 
       
   </p>
</form>
	
	</body>
	
</html>