﻿<!DOCTYPE html> 
<html>
	<head>
		<meta content="text/html; charset=utf-8">
		
		</head>
		
	<body>
	
	 
	 <video controls="controls" poster='tata.jpg' width=’320’ height=’180’ loop="" > <source src="video.mp4" type="video/mp4" />  </video>
	 <audio moi.mp3 > <source src="horse.ogg" type="audio/ogg"> </audio>
	
	</body>
	
</html>