<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<html>
	<head>
	
		<link rel="stylesheet" href="css.css"/>  <!-- CSS -->
		<title>LA ZONE</title> <!-- Titre -->
	</head>
	
<body>


<H1>Vous etes dans la zone des tennis priangulaires</H1> 

<H2>La <a href="monGroupe.html"> Team </a>:</H2><br><br><br><br>

	
	
	<h5 align="center""><img src="triangle.png" alt="logo triange" /></h5><br><br>
		
		
		<H3>JARA Aygalic</H3>
		<H4><a href="http://10.123.0.3/~jarama/monCV.html" class="myButton">+ d'info</a></H4><br>
		<hr style="width:300px;" />
		<H3>ROY-ABDIHAHI Morgan</H3>
		<H4><a href="http://10.123.0.3/~royabm/monCV.html" class="myButton">+ d'info</a></H4><br>
		<hr style="width:300px;" />
		<H3>CHATELAIN Emeric</h3>
		<H4><a href="http://10.123.0.3/~chatee/monCV.html" class="myButton">+ d'info</a></H4><br>
		<hr style="width:300px;" />
		<H3>BELBOUAB Naili</H3>
		<H4><a href="http://10.123.0.3/~belbon/monCV.html" class="myButton">+ d'info</a></H4><br>
	
	
      <footer>	  
	  <table class ="footer_informations">
    
   </tr>
	     <tr>
		    <td>  ROY Morgan |</td>
		    <td>CHATELAIN Emeric|</td>
		    <td>  JARA Aygalic |</td>
		   <td>  BELBOUAB Naili </td>
      </footer>

</html>

