<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>monCV</title>
<link type="text/css" rel="stylesheet" href="css/brown.css" />
<link type="text/css" rel="stylesheet" href="css/print.css" media="print"/>
<!--[if IE 7]>
<link href="css/ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if IE 6]>
<link href="css/ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/jquery.tipsy.js"></script>
<script type="text/javascript" src="js/cufon.yui.js"></script>
<script type="text/javascript" src="js/scrollTo.js"></script>
<script type="text/javascript" src="js/myriad.js"></script>
<script type="text/javascript" src="js/jquery.colorbox.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript">
		Cufon.replace('h1,h2');
</script>
</head>
<body>
<!-- Begin Wrapper -->
<div id="wrapper">
  <div class="wrapper-top"></div>
  <div class="wrapper-mid">
    <!-- Begin Paper -->
    <div id="paper">
      <div class="paper-top"></div>
      <div id="paper-mid">
        <div class="entry">
          <!-- Begin Image -->
          <img class="portrait" src="Morgan.jpg" alt="Morgan" />
          <!-- End Image -->
          <!-- Begin Personal Information -->
          <div class="self">
            <h1 class="name">Morgan Roy <br />
              <span>Etudiant BTS SIO</span></h1>
            <ul>
              <li class="ad">17 bis rue diderot, 95110 sannois</li>
              <li class="mail">Morgan.roy.ab@gmail.com</li>
              <li class="tel">06.79.88.61.81</li>
            </ul>
          </div>
          <!-- End Personal Information -->
          <!-- Begin Social -->
          <div class="social">
            <ul>
              <li><a class='north' href="javascript:window.print()" title="Print"><img src="images/icn-print.jpg" alt="" /></a></li>
              <li><a class='north' id="contact" href="morgan.roy.ab@gmail.com" title="Contact Me"><img src="images/icn-contact.jpg" alt="" /></a></li>
              <li><a class='north' href="https://fr.linkedin.com/pub/morgan-roy-abdillahi/106/761/582" title="view my linkedin"><img src="images/icn-twitter.png" alt="" /></a></li>
              <li><a class='north' href="https://www.facebook.com/ptisky.morgan.1" title="My Facebook Profile"><img src="images/icn-facebook.jpg" alt="" /></a></li>
            </ul>
          </div>
          <!-- End Social -->
        </div>
        <!-- Begin 1st Row -->
        <div class="entry">
          <h2>OBJECTIF</h2>
          <p>Mon objectif actuel est de passer mon bts sio afin d'avoir un diplome en système d'information et de part les eventuels stages me professionalisé et aquerir de l'experience</p>
        </div>
        <!-- End 1st Row -->
        <!-- Begin 2nd Row -->
        <div class="entry">
          <h2>EDUCATION</h2>
          <div class="content">
            <h3>Sep 2014 - Feb 2015</h3>
            <p>Lycée Van Gogh, Ermont <br />
              <em>Bac STMG Système d'information de gestion</em></p>
          </div>
        </div>
        <!-- End 3rd Row -->
		
        <!-- Begin 4th Row -->
        <div class="entry">
          <h2>Compétence</h2>
          <div class="content">
            <h3>Connaissance logiciels</h3>
            <ul class="skills">
              <li>Photoshop</li>
              <li>Illustrator</li>
              <li>After Effects</li>
			  <li>Boujou</li>
			  <li>Sony Vegas Pro</li>
              <li>Cinema 4D</li>
              <li>Maya</li>
            </ul>
          </div>
          <div class="content">
            <h3>Languages</h3>
            <ul class="skills">
              <li>CSS/html</li>
              <li>PHP</li>
              <li>SQL</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="clear"></div>
      <div class="paper-bottom"></div>
    </div>
  </div>
  <div class="wrapper-bottom"></div>
</div>
<div id="message"><a href="index.html" id="index.html">Retour index</a></div>
</body>
</html>
