<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<html>
	<head>
	
		<link rel="stylesheet" href="css.css"/>  <!-- CSS -->
		<title>Groupe</title> <!-- Titre -->
	</head>
	
<body>

<H1>Bienvenue dans le groupe des tennis priangulaires!</H1> 



 <hr style="width:500px;" />

                <h2>Bienvenue a vous</h2><br><br>
                <h4>récement crée voici la première page des tennis priangulaire.nous sommes ravi de votre visite sur notre site au nom de toute l'équipe</h4><br>
				<h4>voici les membres du groupe : cliquez sur limage pour plus d'infos ..</h4>


<br><br><br>
                
<table align="center">

	<tr>
			<td>
                <a href="http://10.123.0.3/~jarama/monCV.html"><img class="img-circle" src="aygalic.jpg" alt="aygalic"></a>
                <h4>JARA Aygalic</h4></td>			
			<td>			
                <a href="http://10.123.0.3/~royabm/monCV.html"><img class="img-circle" src="Morgan.jpg" alt="Morgan"></a>
                <h4>ROY Morgan</h4></td>
			
			<td>			
                <a href="http://10.123.0.3/~chatee/monCV.html"><img class="img-circle" src="emeric.jpg" alt="emeric"></a>
                <h4>CHATELAIN Emeric</h4></td>
			
			<td>			
                <a href="http://10.123.0.3/~belbon/monCV.html"><img class="img-circle" src="naeli.jpg" alt="naeli"></a>
                <h4>BELBOUAB Naili</h4></td>	
	</tr>		

</table>

<br><br><br><br>

<H2> Retour à l'index, <a href="index.html"> Par ici! </a></H2>

<br><br><br><br><br><br>

     <footer>	  
	  <table class ="footer_informations">
    
   </tr>
	     <tr>
		    <td>  ROY Morgan |</td>
		    <td>  Emeric CHATELAIN |</td>
		    <td> JARA Aygalic |</td>
		   <td> BELBOUAB Naili </td>
      </footer>

</html>